.article{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 30px;
}
.image{
  width: 150px;
  height: 150px;
  border: 2px solid #000;
}


.articleDetails {
  background-color: wheat;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.article-title {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.info-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  text-align: left;
}

.info-item {
  margin-bottom: 10px;
  font-size: 16px;
}

.info-label {
  font-weight: bold;
  color: #555;
}

.info-value {
  color: #333;
}

.centered-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 0;

}

